<!DOCTYPE html>
<html>
  <head>
    <title>Career website</title>
    <style>
      h1{
        font-family: roboto;
        font-size: 40px;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100px;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: roboto;
        font-size: 32px;
        color: rgb(80,80,80);
        text-align: center;
      }
      p{
        font-family: roboto;
        color: rgb(60,60,60);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Career Website</h1>
    <img id="banner" src="static/banner.png.jpg" height="320">
    <div id="container">
    <h2>About Career Website</h2>
    <p>Career Website is your ultimate companion for navigating the job market. It offers a comprehensive database of available jobs across various fields and regions. Not only can you browse job listings, but the platform also supports you through the entire application process. From polishing your resume to crafting standout cover letters, Career Website provides the tools and tips you need to make a strong impression. Additionally, it offers personalized job recommendations based on your skills and interests, networking opportunities, and insights into companies and salary expectations. With Career Website, you're equipped with everything you need to land your dream job effortlessly.</p>
    <h2>Job Openings</h2>
    <p></p>
    </div>
    <div style="text-align: center;">
    <button>Contact Us For More Information</button>
    </div>
  </body>
</html>